/*
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
*/
@charset "utf-8";
body {
	margin:center;
	padding:0;
	width:100%;
	color:#5f5f5f;
	font:normal 12px/1.8em Georgia, "Times New Roman", Times, serif;
}
.asss {
	font-family: "0 Badr Bold";
	color: #000;
	border: thin dotted #000;
	font-size: 14px;
}

html, .main {
	padding:0;
	margin:0;
	background-color:#fff;
	background-image: url(images/subtle-pattern-1.jpg);
}
.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
h1 { margin:0; padding:32px 0 0 40px; color:#fff; font:normal 40px/1.2em Georgia, "Times New Roman", Times, serif;}
h1 a, h1 a:hover { color:#fff; text-decoration:none;}
h1 span { color:#007236;}
h1 small { font:normal 13px/1.2em Georgia, "Times New Roman", Times, serif; color:#63d7f3;}
h2 {
	font:normal 24px Georgia, "Times New Roman", Times, serif;
	color:#4b4b4b;
	padding:8px 0;
	margin:8px 0;
	text-align: center;
}
p {
	margin:25px 0;
	text-align: right;
	font-size: 18pt;
	font-family: "B Nazanin";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
}
a { color:#4ea4ba; text-decoration:underline;}

.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.content_resize, .fbg_resize, .footer_resize {
	margin:0 auto;
	padding:0 40px;
	width:890px;
	background-image: url(images/subtle-pattern-1.jpg);
}

/* header */
.header { background:url(images/header_bg.jpg) repeat-x center top;}
.header_resize { margin:0 auto; padding:0; width:970px; height:383px;}
.header .logo { padding:0; float:left; width:auto;}

/* menu */
.menu_nav { padding:48px 0 0 20px; float:right; width:auto;}
.menu_nav ul { list-style:none; padding-top:14px;}
.menu_nav ul li { margin:0 4px; float:left;}
.menu_nav ul li a { display:block; margin:0; padding:20px 24px; color:#fff; text-decoration:none;}
.menu_nav ul li.active a, .menu_nav ul li a:hover { text-decoration:underline;}

/* content */
.content_resize { margin-top:-40px; padding:16px 0 24px 40px; width:930px; background-color:#fff;}
.content .mainbar { float:left; width:630px;}
.content .mainbar img { margin-bottom:24px; padding:4px; border:1px solid #b7b7b7; background-color:#fff;}
.content .mainbar img.fl { float:left; margin-right:12px;}
.content .mainbar .article, .content .sidebar .gadget {
	margin:0;
	padding:0 0 16px 0;
	font-family: "B Nazanin";
	font-size: 16px;
}
.content .sidebar { float:right; width:276px;}
ul.sb_menu, ul.ex_menu { margin:0; padding:0; list-style:none; color:#959595;}
ul.sb_menu li { padding:4px 0; border-bottom:1px solid #e3e3e3; width:220px;}
ul.ex_menu li { padding:4px 0 8px;}
ul.sb_menu li, ul.ex_menu li { margin:0; padding-left:16px; background:url(images/li.gif) no-repeat left 9px;}
ul.sb_menu li a, ul.ex_menu li a { color:#5f5f5f; text-decoration:none; margin-left:-16px; padding-left:16px;}
ul.sb_menu li a:hover, ul.ex_menu li a:hover { color:#4ea4ba;}
ul.sb_menu li a:hover { text-decoration:underline;}
ul.ex_menu li a:hover { text-decoration:none;}

/* subpages */
.content .mainbar .comment { margin:0; padding:16px 0 0 0;}
.content .mainbar .comment img.userpic { border:1px solid #dedede; margin:10px 16px 0 0; padding:0; float:left;}

/* fbg */
.fbg_resize {
	background-color:#4ea4ba;
}
.fbg, .fbg a, .fbg h2 { color:#fff;}
.fbg img { padding:4px; background-color:#fff; border:1px solid #5e99a8;}
.fbg .col { margin:0; float:left;}
.fbg .c1 { padding:0 16px 0 0; width:240px;}
.fbg .c2 { padding:0 16px; width:296px;}
.fbg .c3 {
	padding:0 0 0 16px;
	width:600px;
	text-align: right;
}
.fbg .c1 img { margin:4px;}
.fbg .c3 img { margin:8px 16px 4px 0; float:left;}

/* footer */
.footer { padding:16px;}
.footer p.lf { margin:0; padding:4px 0; float:right; width:auto; line-height:1.5em; color:#727272;}
ul.fmenu { margin:0; padding:2px 0; list-style:none; float:left; width:auto;}
ul.fmenu li { margin:0; padding:0 4px; float:left;}
ul.fmenu li a { color:#727272; text-decoration:none; padding:2px 6px;}
ul.fmenu li a:hover, ul.fmenu li.active a { color:#4ea4ba;}
ul.fmenu li a:hover { text-decoration:underline;}

/* form */
ol { list-style:none;}
ol li { display:block; clear:both;}
ol li label { display:block; margin:0; padding:16px 0 0 0;}
ol li input.text { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:5px 2px; height:16px; background:#fff;}
ol li textarea { width:480px; border:1px solid #c0c0c0; margin:2px 0; padding:2px; background:#fff;}
ol li .send { margin:16px 0 0 0;}
fpp {
	font-size: 18px;
}
.main .content .content_resize .mainbar h2 .fo {
	font-family: "B Nazanin";
}
.main .content .content_resize .mainbar h2 .fo {
	font-size: 18px;
}
.m1 {
	font-style: normal;
	font-variant: normal;
	border: medium solid #06C;
	text-align: center;
}
.شش {
	font-size: 36px;
	background-color: #C9F;
	border-top-style: dashed;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: dashed;
}
