<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>اندیشه نخبگان</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->

<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><br />
        </a></h1></div>
      <div class="menu_nav">
        <ul>
          <li><a href="contact.html">ارتباط با ما </a></li>
          <li><a href="about_us.html">درباره ما</a></li>
          <li><a href="exam.html">آزمون رایگان </a></li>
          <li><a href="index.html">خانه </a></li>

        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>&nbsp;</h2>
        <img src="images/img1.jpg" width="613" height="154" alt="img" /></div>
        <div class="article">
          <h2>&nbsp;</h2>
          <p>گروه آموزشی اندیشه نخبگان در نظر دارد برای اولین بار در ایران اقدام به برگزاری آزمون های مجازی کاملا رایگان نماید.
مبنای اصلی این آزمون ها با هدف تسلط بیشتر دانش آموزان بر کتاب های درسی و تست های کنکور می باشد.
با مشاهده کنکور های سال های گذشته این قضیه به صورت کاملا روشنی به اثبات می رسد که اغلب تست های کنکور به صورت کاملا مفهومی طرح می شوند و دانش آموزان با مطالعه سطحی دروس به هیچ وجه نخواهند توانست پاسخ گوی تست های مفهومی و سخت کنکور باشند.
برای دوستان سال سوم دبیرستان هم که امتحانات نهایی نقش بسیار مهمی (25 درصد کنکور) در کنکور آنها دارد و با گذشت هرسال بر میزان مفهومی بودن سوالات افزوده می شود برنامه ی ویژه ای در نظر داریم و با ارایه نمونه سوالاتی شما دوستان عزیز شما را در این امر مهم یاری خواهیم نمود که در واقع حدس دبیران این گروه آموزشی از سوالات امتحان نهایی سال شما خواهد بود و همچنین دوستان مقطع راهنمایی قدیم! ما نیز شما را برای تقویت دروس پایه ای و قبولی در مدارس برتر یاری خوایم کرد.
در کنار ارایه این امکانات وخدمات آموزشی به شما دانش آموزان عزیز مشاورین ما به صورت کاملا رایگان شما دوستان عزیز را به بهترین مسیر ممکن برای رسیدن به هدف وموفقیت یاری خواهند نمود.
دپارتمان آموزشی اندیشه نخبگان با برگزاری کلاس های خصوصی و نیمه خصوصی به شما دوستان کنکوری ،سال سومی و دیگر پایه ها ی تحصیلی این وعده و تضمین را خواهد داد با هر سطح علمی که هستید و در هر جایی از این مسابقه سخت و طاقت فرسا هستید می توانید با ما همراه شوید تا به بهترین نتایج نسبت به رقیبانتان برسید.
لازم به ذکر است دبیران دپارتمان در کلاس های خصوصی ونیمه خصوصی آموزشی خود به دانش آموزان راه حل های طلایی جهت حل تست ها و سوالات تشریحی خواهند داد که باعث برتری دانش آموز این دپارتمان نسبت به سایر رقبای خود خواهد بود.
شما می توانید جهت اطلاعات بیشتر از برنامه های آموزشی دپارتمان و عضویت در آزمون های مجازی رایگان ما با شماره روبرو تماس حاصل فرمایید 

77954589
            </p>
          </span></p>
</div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">&nbsp;</h2>
          <ul class="sb_menu">
            <li><a href="index.html">خانه </a></li>
            <li><a href="exam.html">آزمون رایگان</a></li>
            <li><a href="konkoor.html">کنکور های سال قبل</a></li>
            <li><a href="nahayi.html">آرشیو امتحان نهایی</a></li>
            <li><a href="#">مشاوره</a></li>
            <li><a href="about_us.html">برنامه ما</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>آرشیو </span></h2>
          <ul class="ex_menu">
            <li>آزمون شماره 3 بر روی سایت قرار گرفت</li>
            <li>آزمونهای نهایی بر روی سایت قرار گرفت</li>
            <li>آزمون شماره دو روی سایت قرار گرفت</li>
            <li>سوالات کنکور سال 92 بر روی سایت حاضر است</li>
            <li>آزمون شماره یک روی سایت قرار گرفت</li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="asss">
        <h2>اهداف ما</h2>
        <span class="article">گروه آموزشی اندیشه نخبگان در نظر دارد برای اولین بار در ایران اقدام به برگزاری آزمون های مجازی کاملا رایگان نماید.
مبنای اصلی این آزمون ها با هدف تسلط بیشتر دانش آموزان بر کتاب های درسی و تست های کنکور می باشد.
با مشاهده کنکور های سال های گذشته این قضیه به صورت کاملا روشنی به اثبات می رسد که اغلب تست های کنکور به صورت کاملا مفهومی طرح می شوند و دانش آموزان با مطالعه سطحی دروس به هیچ وجه نخواهند توانست پاسخ گوی تست های مفهومی و سخت کنکور باشند</span>. <a href="about_us.html">بیشتر...</a>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy;Supported by Mohammad Mahdi Irandoost<a href="http://www.bluewebtemplates.com"></a></p>
      <ul class="fmenu">
        <li class="active"><a href="index.html">خانه</a></li>
        <li><a href="exam.html">آزمون رایگان</a></li>
        <li>درباره ما</li>
        <li><a href="contact.html">ارتباط با ما </a></li>
        <li></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
