<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ارتباط با ما</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/georgia.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<script type="text/javascript" src="files/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#topnav li").prepend("<span></span>");
	$("#topnav li").each(function() {
		var linkText = $(this).find("a").html();
		$(this).find("span").show().html(linkText);
	}); 
	$("#topnav li").hover(function() {
		$(this).find("span").stop().animate({ 
			marginTop: "-40"
		}, 250);
	} , function() {
		$(this).find("span").stop().animate({
			marginTop: "0"
		}, 250);
	});
});
</script>
<script language="JavaScript"> 
<!-- 
function CheckForm(formID) { 
if (formID.name_sherkat.value == "") { alert("لطفا نام خود را وارد نمایید!"); 
formID.name_sherkat.focus(); return false; } 
if (formID.shomare_sabt.value == "") { alert("لطفا نام خانوادگی خود را وارد نمایید!"); 
formID.shomare_sabt.focus(); return false; } 
if (formID.faaliat.value == "") { alert("لطفا مقطع تحصیلی خود را وارد نمایید!");
formID.faaliat.focus(); return false; }
if (formID.modir.value == "") { alert("لطفا رشته تحصیلی خود را وارد نمایید!"); 
formID.modir.focus (); return false; } 
if (formID.phone.value == "") { alert("لطفا نام مدرسه خود را وارد نمایید!"); 
formID.phone.focus(); return false; } 
if (formID.fax.value == "") { alert("لطفا شماره تماس خود را وارد نمایید!"); 
formID.fax.focus(); return false; } 
if (formID.email.value == "") { alert("لطفا موضوع پیام خودرا مشخص کنید"); 
formID.email.focus(); return false; }
if (formID.address.value == "") { alert("لطفا  ایمیل خود را وارد نمایید!"); 
formID.address.focus(); return false; } 
if (formID.message.value == "") { alert("لطفا پیام خود را وارد نمایید!"); 
formID.message.focus(); return false; } 
}
//--> 
</script> 
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><br />
        </a></h1></div>
      <div class="menu_nav">
        <ul>
          <li><a href="contact.html">ارتباط با ما </a></li>
          <li><a href="about_us.html">درباره ما</a></li>
          <li><a href="exam.html">آزمون رایگان </a></li>
          <li><a href="index.html">خانه </a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>&nbsp;</h2>
          <img src="images/img1.jpg" width="613" height="154" alt="img" />
          <p><span dir="ltr">77954589</span></p>
<p>09127787941</p>
          <p><span dir="ltr">info@andishenokhbegan.ir</span> </p>
        </div>
        <div class="article">
          <form action="motor.php" method="post" class="form01" onSubmit="return CheckForm(this);"> 
<table border="0" cellpadding="2" cellspacing="0" style="font-family: 'B Nazanin'; fonr-size: 10px; font-size: 24px;" height="600" width="563"> 
<tr><td width="307" height="50">
<p align="center"><font face="Tahoma" style="font-size: 8pt">
  <input type="text" name="name_sherkat" value="" size="20" style="font-family: Tahoma; 
font-size: 12pt; color: #800000; border: 1px solid #146600" />
</font></td><td width="248">
  <p align="left" class="font1"><span class="qw">*</span>نام </td></tr> 
<tr><td height="50">
  <p align="center">
    <input type="text" name="shomare_sabt" value="" size="20" style="font-family: Tahoma; 
font-size: 12pt; color: #800000; border: 1px solid #146600" />
  </td>
  <td width="248"><p align="center" class="font1"><span class="qw">*</span>نام خانوادگی </p></td>
</tr> 
<tr><td height="50">
  <p align="center"><font style="font-size: 8pt">
    <input type="text" name="faaliat" value="" style="font-size: 12pt; font-family: 
Tahoma; color: #800000; border: 1px solid #146600" size="20" />
  </font></td>
  <td width="248"><p align="center" class="font1"><span class="qw">*</span>مقطع و پایه تحصیلی</p></td>
</tr> 
<tr><td height="50">
<p align="center"><font style="font-size: 8pt">
  <input type="text" name="modir" value="" style="font-family: Tahoma; font-size: 
12pt; color: #800000; border: 1px solid #146600" size="20" />
</font></td><td width="248"><p align="center" class="font1"><span class="qw">*</span>رشته تحصیلی  </p></td>
</tr> 
<tr><td height="50">
  <p align="center"><font style="font-size: 8pt">
    <input type="text" name="phone" value="" style="font-size: 12pt; font-family: 
Tahoma; color: #800000; border: 1px solid #146600" size="20" />
  </font></td><td width="248"><p align="center" class="font1"><span class="qw">*</span>نام مدرسه </p></td>
</tr> 
<tr><td height="50">
  <p align="center"><font style="font-size: 8pt">
    <input type="text" name="fax" value="" style="font-size:12pt; font-family: 
Tahoma; color: #800000; border: 1px solid #146600" size="20" />
  </font></td><td width="248"><p align="center" class="font1"><span class="qw">*</span>شماره تماس </p></td>
</tr> 
<tr><td height="50">
  <p align="center"><font face="Tahoma" style="font-size:12pt">
    <input type="text" name="address" value="" style="font-family: Tahoma; 
font-size: 12pt; color: #800000; border: 1px solid #146600" size="40" />
  </font></td><td width="248"><p align="center" class="font1"><span class="qw">*</span>پست الکترونیک</p></td>
</tr> 
<tr><td height="50">
  <p align="center"><font face="Tahoma" style="font-size:12pt">
    <input type="text" name="email" value="" style="border: 1px solid #146600" 
size="30" />
  </font></td><td width="248"><p align="center" class="font1"><span class="qw">*موضوع</span></p></td>
</tr> 
<tr><td height="50">
  <p align="center">  
  <p align="center">
    <textarea rows="7" cols="45" style="border:1px solid #146600; width: 343; 
height:157" name="message"></textarea>  </td>
<td align="center" class="qw">*سوال </td></tr>

<tr>
  <td height="40" valign="middle"><p align="center"><font style="font-size: 12pt">
      </font>  
    <p align="center">
    <p align="center"></td><td>
      <p align="center" class="font1"></td></tr> 
<tr><td colspan="2" align="center" height="81">
<p align="right">
<p align="right">
<table width="100" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<p align="right">
  <input type="submit" class="شش" 
style="font-family: Tahoma; font-size: 10pt; color: #000080; border-style: 
dotted; border-width: 1px; padding: 0" value="&#1575;&#1585;&#1587;&#1575;&#1604;"> 
  <input type="reset" value="&#1601;&#1585;&#1605; &#1580;&#1583;&#1740;&#1583;" 
style="font-family: Tahoma; font-size: 8pt; color: #000080; border-style: 
dotted; border-width: 1px">
  <span style="text-align: right"></span></td></tr> 
</table> 
</form>
          <div>
          
          </div>
          <p>&nbsp;</p>
</div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">&nbsp;</h2>
          <ul class="sb_menu">
            <li><a href="index.html">خانه </a></li>
            <li><a href="exam.html">آزمون رایگان</a></li>
            <li><a href="konkoor.html">کنکور های سال قبل</a></li>
            <li><a href="nahayi.html">آرشیو امتحان نهایی</a></li>
            <li><a href="#">مشاوره</a></li>
            <li><a href="about_us.html">برنامه ما</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>آرشیو </span></h2>
          <ul class="ex_menu">
            <li>آزمون شماره 3 بر روی سایت قرار گرفت</li>
            <li>آزمونهای نهایی بر روی سایت قرار گرفت</li>
            <li>آزمون شماره دو روی سایت قرار گرفت</li>
            <li>سوالات کنکور سال 92 بر روی سایت حاضر است</li>
            <li>آزمون شماره یک روی سایت قرار گرفت</li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="asss">
        <h2>اهداف ما</h2>
        <span class="article">گروه آموزشی اندیشه نخبگان در نظر دارد برای اولین بار در ایران اقدام به برگزاری آزمون های مجازی کاملا رایگان نماید.
مبنای اصلی این آزمون ها با هدف تسلط بیشتر دانش آموزان بر کتاب های درسی و تست های کنکور می باشد.
با مشاهده کنکور های سال های گذشته این قضیه به صورت کاملا روشنی به اثبات می رسد که اغلب تست های کنکور به صورت کاملا مفهومی طرح می شوند و دانش آموزان با مطالعه سطحی دروس به هیچ وجه نخواهند توانست پاسخ گوی تست های مفهومی و سخت کنکور باشند</span>. <a href="about_us.html">بیشتر...</a>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy;Supported by Mohammad Mahdi Irandoost<a href="http://www.bluewebtemplates.com"></a></p>
      <ul class="fmenu">
        <li class="active"><a href="index.html">خانه</a></li>
        <li><a href="exam.html">آزمون رایگان</a></li>
        <li>درباره ما</li>
        <li><a href="contact.html">ارتباط با ما </a></li>
        <li></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>

