<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>درباره ما</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/georgia.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
<style type="text/css">
.matn {	font-family: "B Nazanin";
	padding: 50px;
	border: thin solid #666;
	margin-top: 50px;
	margin-right: 250px;
	margin-bottom: 50px;
	margin-left: 50px;
	text-align: right;
}
</style>
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">اندیشه نخبگان <br />
        </a></h1></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">ارتباط با ما </a></li>
          <li><a href="support.html">درباره ما</a></li>
          <li><a href="exam.html">آزمون رایگان </a></li>
          <li><a href="blog.html">خانه </a></li>

        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>&nbsp;</h2>
          <img src="images/img1.jpg" width="613" height="154" alt="img" />
          گروه آموزشی اندیشه نخبگان در نظر دارد برای اولین بار در ایران اقدام به برگزاری آزمون های مجازی کاملا رایگان نماید.
مبنای اصلی این آزمون ها با هدف تسلط بیشتر دانش آموزان بر کتاب های درسی و تست های کنکور می باشد.
با مشاهده کنکور های سال های گذشته این قضیه به صورت کاملا روشنی به اثبات می رسد که اغلب تست های کنکور به صورت کاملا مفهومی طرح می شوند و دانش آموزان با مطالعه سطحی دروس به هیچ وجه نخواهند توانست پاسخ گوی تست های مفهومی و سخت کنکور باشند.
برای دوستان سال سوم دبیرستان هم که امتحانات نهایی نقش بسیار مهمی (25 درصد کنکور) در کنکور آنها دارد و با گذشت هرسال بر میزان مفهومی بودن سوالات افزوده می شود برنامه ی ویژه ای در نظر داریم و با ارایه نمونه سوالاتی شما دوستان عزیز شما را در این امر مهم یاری خواهیم نمود که در واقع حدس دبیران این گروه آموزشی از سوالات امتحان نهایی سال شما خواهد بود و همچنین دوستان مقطع راهنمایی قدیم! ما نیز شما را برای تقویت دروس پایه ای و قبولی در مدارس برتر یاری خوایم کرد.
در کنار ارایه این امکانات وخدمات آموزشی به شما دانش آموزان عزیز مشاورین ما به صورت کاملا رایگان شما دوستان عزیز را به بهترین مسیر ممکن برای رسیدن به هدف وموفقیت یاری خواهند نمود.
دپارتمان آموزشی اندیشه نخبگان با برگزاری کلاس های خصوصی و نیمه خصوصی به شما دوستان کنکوری ،سال سومی و دیگر پایه ها ی تحصیلی این وعده و تضمین را خواهد داد با هر سطح علمی که هستید و در هر جایی از این مسابقه سخت و طاقت فرسا هستید می توانید با ما همراه شوید تا به بهترین نتایج نسبت به رقیبانتان برسید.
لازم به ذکر است دبیران دپارتمان در کلاس های خصوصی ونیمه خصوصی آموزشی خود به دانش آموزان راه حل های طلایی جهت حل تست ها و سوالات تشریحی خواهند داد که باعث برتری دانش آموز این دپارتمان نسبت به سایر رقبای خود خواهد بود.
شما می توانید جهت اطلاعات بیشتر از برنامه های آموزشی دپارتمان و عضویت در آزمون های مجازی رایگان ما با شماره روبرو تماس حاصل فرمایید 

77954589 </span></p>
</div>
        <div class="article">
          <h2>&nbsp;</h2>
          <p>&nbsp;</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">&nbsp;</h2>
          <ul class="sb_menu">
            <li><a href="#">خانه </a></li>
            <li><a href="exam.html">آزمون رایگان</a></li>
            <li><a href="exam.html">کنکور های سال قبل</a></li>
            <li><a href="#">آرشیو امتحان نهایی</a></li>
            <li><a href="#">مشاوره</a></li>
            <li><a href="http://www.dreamtemplate.com">برنامه ما</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>آرشیو </span></h2>
          <ul class="ex_menu">
            <li><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate</a><br />Over 6,000+ Premium Web Templates</li>
            <li><a href="http://www.templatesold.com" title="WordPress Themes">TemplateSOLD</a><br />Premium WordPress &amp; Joomla Themes</li>
            <li><a href="http://www.imhosted.com" title="Affordable Hosting">ImHosted.com</a><br />Affordable Web Hosting Provider</li>
            <li><a href="http://www.dreamstock.com" title="Stock Photos">DreamStock</a><br />Download Amazing Stock Photos</li>
            <li><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft</a><br />Website Builder Software &amp; Tools</li>
            <li><a href="http://www.myvectorstore.com" title="Stock Icons">MyVectorStore</a><br />Royalty Free Stock Icons</li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c2">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor<br />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.<br />Donec mattis, purus nec placerat bibendum, dui</p>
      </div>
      <div class="col c3">
        <h2>About</h2>
        <img src="images/white.jpg" width="56" height="56" alt="pix" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.  llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy;Supported by Mohammad Mahdi Irandoost<a href="http://www.bluewebtemplates.com"></a></p>
      <ul class="fmenu">
        <li class="active"><a href="index.html">خانه</a></li>
        <li><a href="exam.html">آزمون رایگان</a></li>
        <li>درباره ما</li>
        <li><a href="about.html">ارتباط با ما </a></li>
        <li></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
