<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>آزمون های رایگان</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/georgia.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
<style type="text/css">
.gh1 {
	background-color: #9CF;
	border: thin inset #030;
	font-family: "B Nazanin";
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #000;
	left: 80px;
}
</style>
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">اندیشه نخبگان <br />
        </a></h1></div>
      <div class="menu_nav">
        <ul>
          <li><a href="contact.html">ارتباط با ما </a></li>
          <li><a href="about_us.html">درباره ما</a></li>
          <li><a href="exam.html">آزمون رایگان </a></li>
          <li><a href="index.html">خانه </a></li>
        </ul>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <table width="600" height="302" border="1" align="center" dir="rtl" class="gh1">
            <tr>
              <td height="294"><p>آزمون رایگان شماره سه بر روی سایت قرارگرفت </p>
                <p>دروس :</p>
                <p>ریاضی: مثلثات ، احتمال ، تبدیل ها</p>
                <p>فیزیک : فیزیک 2 </p>
                <p>شیمی: فصل 3و 4 شیمی 2</p>
                <p><a href="soalat/Exam3.pdf">لینک دانلود </a></p>
                <p>ارسال پاسخ به ایمیل info@andishenokhbegan.ir</p></td>
            </tr>
          </table>
          <h2>&nbsp;</h2>
          <p><img src="images/Untitled-20.jpg" width="420" height="596" /></p>
</div>
        <div class="article">
          <h2>&nbsp;</h2>
          <table width="600" height="302" border="1" align="center" dir="rtl" class="gh1">
            <tr>
              <td height="294"><p>آزمون رایگان شماره دو بر روی سایت قرارگرفت </p>
                <p>دروس :</p>
                <p>ریاضی: لگاریتم ، جبر . احتمال ، مثلث </p>
                <p>فیزیک : فیزیک 2 </p>
                <p>شیمی: فصل 3و 4 شیمی 2</p>
                <p><a href="soalat/exam 2.pdf">لینک دانلود </a></p>
                <p>ارسال پاسخ به ایمیل info@andishenokhbegan.ir</p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <table width="600
          " height="302" border="1" align="center" dir="rtl" class="gh1">
            <tr>
              <td height="294"><p>آزمون رایگان شماره یک در تاریخ 15/4/1392 بر روی سایت قرارگرفت و جواب این آزمون روز 21/4/1392اعلام می شود </p>
                <p>دروس :</p>
                <p>ریاضی: معادله درجه دوم ، نامعادلات، تصاعد و دایره </p>
                <p>فیزیک : آینه ها و عدسی و اندازه گیری</p>
                <p>شیمی: فصل 1و 2 شیمی 2</p>
                <p><a href="soalat/Exam1.pdf">لینک دانلود </a></p>
                <p>ارسال پاسخ به ایمیل info@andishenokhbegan.ir</p></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">&nbsp;</h2>
          <ul class="sb_menu">
            <li><a href="index.html">خانه </a></li>
            <li><a href="exam.html">آزمون رایگان</a></li>
            <li><a href="konkoor.html">کنکور های سال قبل</a></li>
            <li><a href="nahayi.html">آرشیو امتحان نهایی</a></li>
            <li><a href="#">مشاوره</a></li>
            <li><a href="about_us.html">برنامه ما</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>آرشیو </span></h2>
          <ul class="ex_menu">
            <li><a href="http://www.dreamtemplate.com" title="Website Templates">آزمونهای نهایی بر روی سایت قرار گرفت</a></li>
            <li><a href="http://www.templatesold.com" title="WordPress Themes">آزمون شماره دو روی سایت قرار گرفت</a></li>
            <li>سوالات کنکور سال 92 بر روی سایت حاضر است</li>
            <li>آزمون شماره یک روی سایت قرار گرفت</li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c3">
        <h2>اهداف ما</h2>
        <img src="images/white.jpg" width="56" height="56" alt="pix" /><span class="article">گروه آموزشی اندیشه نخبگان در نظر دارد برای اولین بار در ایران اقدام به برگزاری آزمون های مجازی کاملا رایگان نماید.
مبنای اصلی این آزمون ها با هدف تسلط بیشتر دانش آموزان بر کتاب های درسی و تست های کنکور می باشد.
با مشاهده کنکور های سال های گذشته این قضیه به صورت کاملا روشنی به اثبات می رسد که اغلب تست های کنکور به صورت کاملا مفهومی طرح می شوند و دانش آموزان با مطالعه سطحی دروس به هیچ وجه نخواهند توانست پاسخ گوی تست های مفهومی و سخت کنکور باشند</span>. <a href="about_us.html">بیشتر...</a>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy;Supported by Mohammad Mahdi Irandoost<a href="http://www.bluewebtemplates.com"></a></p>
      <ul class="fmenu">
        <li class="active"><a href="index.html">خانه</a></li>
        <li><a href="exam.html">آزمون رایگان</a></li>
        <li>درباره ما</li>
        <li><a href="contact.html">ارتباط با ما </a></li>
        <li></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
